 create table book;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create database book;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| dbtest2            |
| employee           |
| faculty            |
| mysql              |
| performance_schema |
| product            |
| sse                |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use book;
Database changed
mysql> create table book(publisher_name varchar(10),book_name varchar(20),written_by varchar(20),cost int(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc book;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| publisher_name | varchar(10) | YES  |     | NULL    |       |
| book_name      | varchar(20) | YES  |     | NULL    |       |
| written_by     | varchar(20) | YES  |     | NULL    |       |
| cost           | int(10)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table book add primary key(publisher_name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc book;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| publisher_name | varchar(10) | NO   | PRI |         |       |
| book_name      | varchar(20) | YES  |     | NULL    |       |
| written_by     | varchar(20) | YES  |     | NULL    |       |
| cost           | int(10)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> insert into book values('arihant','the monk','robin',200);
Query OK, 1 row affected (0.00 sec)

mysql> insert into book values('westland','the immortals','sharma',250);
Query OK, 1 row affected (0.00 sec)

mysql> insert into book values('penguin','the god of small things','kiran desai',500);
ERROR 1406 (22001): Data too long for column 'book_name' at row 1
mysql>  insert into book values('penguin','thegodofsmallthings','kiran',500);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into book values('roli','knight','pramod',300);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into book values('rupa','harpercollins','arvind',400);
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
+----------------+---------------------+------------+------+
| publisher_name | book_name           | written_by | cost |
+----------------+---------------------+------------+------+
| arihant        | the monk            | robin      |  200 |
| penguin        | thegodofsmallthings | kiran      |  500 |
| roli           | knight              | pramod     |  300 |
| rupa           | harpercollins       | arvind     |  400 |
| westland       | the immortals       | sharma     |  250 |
+----------------+---------------------+------------+------+
5 rows in set (0.00 sec)

mysql> select publisher_name from book where cost<=300;
+----------------+
| publisher_name |
+----------------+
| arihant        |
| roli           |
| westland       |
+----------------+
3 rows in set (0.00 sec)

mysql> select count(*) from book;where cost>=200;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where cost>=200' at line 1
mysql>  select count(*) from book where cost>=200;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> alter table book add constraint book_name_unique unique(cost);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc book;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| publisher_name | varchar(10) | NO   | PRI |         |       |
| book_name      | varchar(20) | YES  |     | NULL    |       |
| written_by     | varchar(20) | YES  |     | NULL    |       |
| cost           | int(10)     | YES  | UNI | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
